LISTEN="localhost:8080"

MONGODB.URI="mongodb://admin:admin@localhost:27017"
MONGODB.DBNAME="everydaypic"

MINIO.ENDPOINT="localhost:9000"
MINIO.ACCESS_KEY_ID="user"
MINIO.SECRET_ACCESS_KEY="mysuperpass"